body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  font-family: sans-serif;
  text-align: center;
  margin: 10px;
}
.Header{
text-align: center;
}

.header img {
  width: 100%;
  height: 412px;
}

.header h1 {
  position: absolute;
  height: 80px;
  left: 9.17%;
  right: 69.03%;
  top: calc(50% - 80px / 2 + 118px);

  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 80px;

  color: #ffffff;
}


.nav-bar {
  background: #ffffff;
  height: 10%;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}
.profile-data {
  display: flex;
  flex-direction: row;
  float: right;
  background-color: #7566cc00;
  padding: 0.5%;
  border-radius: 1%;
  border-radius: 15px;
}

.profile-data:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.profile-data p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  color: #616161;
  display: flex;
  align-items: center;
  
}

.username {
    width: 150px;
}

.points {
  display: flex;
  flex-direction: row;
  background: #ededed;
  border-radius: 20.5px;
  text-align: center;
  align-items: center;
  padding: 5%;
}

ul > li {
  /* border: 1px solid black; */
  padding: 10px;
  list-style-type: none;
}

li {
  list-style-type: none;
}

.links {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}

.link {
  color: cadetblue;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.2s all;
}

.link:hover {
  text-decoration: underline;
  font-size: 19px;
}

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  
}

.modal {
  height: fit-content;
  min-height: 50%;
  min-width: 40%;
  background-color: #ffffff;
  position: relative;
  border: 5px;
  border-radius: 2rem;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 9px;
  cursor: pointer;
  border: none;
  font-size: 20px;
}

.Search {
  background: linear-gradient(
      0deg,
      rgba(41, 49, 51, 0.4),
      rgba(57, 168, 241, 0.6)
    ),
    url(./images/header-x1.png);
  background-size: cover;
  background-position: 10% 10%;
  min-height: 40vh;
  display: flex;
  align-items: flex-end;
  width: 1300px;
  height: 200px;
  color: white;
  border-radius: 10px;
  padding: 20px;
}

.Categorias {
  width: 90%;
  border-radius: 10px;
  display: inline-block;
  background-color: rgba(17, 17, 17, 0.445);
  color: #ffffff;
  justify-content: center;
  text-align: center;
}
.Categorias ul {
  margin: 0;
  list-style: none;
  padding: 0;
  display: flex;
}

.Categorias li {
  flex-grow: 1;
  border-right: 1px solid #fff;
}
.Categorias li:hover {
  background: rgba(87, 199, 243, 0.63);
  border-radius: 7px;
}

.Categorias li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #fff;
}

.container {
  padding: 1rem;
  text-align: center;
}


/*card*/
.card button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  padding: 3%;
  text-decoration: none;
  color: #c78f65;
  float: right;
  background-color: lightgrey;
  border-radius: 1.2rem;
  border: none;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  /* identical to box height */
  text-align: center;
  letter-spacing: -0.0423529px;

  color: lightgrey;
  background: #ffffff;
}

.card button:hover {
  background-color: #616161;
  color: #ffffff;
}

.card {
  position: relative;
  border-radius: 0.4rem;
  overflow: hidden;
  transition: 0.2s;
  text-align: center;
  background: #ffffff;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
}

.card:hover {
  box-shadow: 12px 12px 32px rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.card-hover {
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background: linear-gradient(
    180deg,
    rgba(10, 212, 250, 0.86) 0%,
    rgba(37, 187, 241, 0.86) 100%
  );
}

.card:hover .card-hover {
  display: block;
}

.product{
  width: 235px !important;
  height: 160px !important;
  border-radius: 10px;
}

.info {
  padding: 7%;
  font-size: 16px;
  text-align: left;
}

.info p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.0376471px;
  color: #a3a3a3;
}

.info h3 {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  /* identical to box height */
  letter-spacing: -0.0423529px;

  color: #616161;
}

.line {
  background: #d9d9d9;
  width: 100%;
  height: 1px;
}

.icon {
  float: right;
  position: absolute;
  top: 10%;
  right: 5%;
}

.product {
  padding-top: 10%;
}

.points-card {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.points-card img {
  width: 30%;
}

.points-card p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  letter-spacing: -0.0847059px;

  color: #ffffff;
}

.info-hover p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  letter-spacing: -0.0847059px;

  color: #ffffff;
}

.info-hover img {
  width: 30%;
}

.you-need {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  background: #616161;
  mix-blend-mode: normal;
  opacity: 0.8;
  border-radius: 100px;
  width: fit-content;
  height: 40px;
  padding-top: 3px;
  padding-right: 3px;
  padding-left: 15px;
}

.you-need p {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  /* identical to box height */
  text-align: right;
  letter-spacing: -0.0329412px;

  color: #ffffff;
}

.buy-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30%;
}

.history-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.history-card img {
  width: 30%;
  height: 80%;
}

.card-points {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-points img {
  width: 25px;
  padding-right: 3%;
}

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

.modal {
  height: fit-content;
  min-height: 20%;
  min-width: 40%;
  background-color: #ffffff;
  position: relative;
  border: 5px;
  border-radius: 2rem;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.28) 0px 8px 28px;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: #484848;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 9px;
  cursor: pointer;
  border: none;
  font-size: 20px;
}
/*card*/

.description{
  text-align: center;
}
.description a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: black;
}
.description a:hover{
  color: rgba(182, 25, 187, 0.63);
}
.description p{
  color: grey;
  text-align: left;
  margin-left: 20px;
}
img {
  width: 95px;
  height: 60px;
  border-radius: 10px;
}

.filterBar{
  display: flex;
  justify-content: space-around;
  padding: 1%;
  font-size: 19px;
}

.filter select {
  border-radius: 25px;
  width: 200px;
  height: 50px;
  padding: 0.2%;
  border: none;
  background: lightgrey;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  letter-spacing: -0.15px;
  line-height: 48px;
  text-align: center;
  color: slategrey;
}

.filter select:hover{
  background-color: #0ad4fa ;
  color: #ffffff;
}


/*pag*/

.pagination {
  display: flex;
  flex-direction: row;
  float: right;
  color: grey;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  letter-spacing: -0.15px;
  width: fit-content;
}

.pagination button {
  background: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  color: grey;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  letter-spacing: -0.15px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination button:hover:not(.active) {
  background-color: rgb(134, 122, 122);
  color: #0ad4fa;
}

/*Product*/

.products{
  background-color: #F2F2F2;
  height: 100%;
  width: 100%;
}

.menu {
  color: grey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.grid {
  padding: 3rem;
  padding-top: 0mm;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-gap: 30px;
  justify-content: center;
}

/*profile*/

.profile {
  background-color: #f2f2f2;
  height: 100%;
  width: 100%;
  
}

.history-title {
  color: #0ad4fa;
  text-align: center;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2%;
    
}

.user-info {
    text-align: center;
    color: gray;
}

/* bar */
.bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
}

.btn {
  border-radius: 25px;
  width: 200px;
  padding: 0.2%;
  border: none;
  background: lightgrey;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  letter-spacing: -0.15px;
  line-height: 48px;
  text-align: center;
  color: slategrey;
}

.btn:hover{
  background-color: #0ad4fa;
  color: #ffffff;
}

.btn-active {
  border-radius: 25px;
  width: 200px;
  padding: 0.2%;
  border: none;
  font-family: SourceSansPro-Regular;
  font-size: 24px;
  letter-spacing: -0.15px;
  line-height: 48px;
  text-align: center;
  background: #0ad4fa;
  color: #ffffff;
}

/* points */ 
.points-comp {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
}

.points-comp h1{
  padding-bottom: 5%;
}

.options{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-width: 600px !important;
  align-items: center;
  padding-bottom: 5%;
}

.options button{
  display: flex;
  flex-direction: row;
  margin-right: 1%!important;
  margin-left: 1%!important;
  width: fit-content;
  min-width: 150px!important;         
  justify-content: center;
}

.btn-add {
  background-color: #6e6b6b;
  color: honeydew;
  margin-bottom: 5% !important;
}

.btn-add-points {
  background-color: #6e6b6b !important;
  color: honeydew!important;
}

.btn-add-points:hover {
  background-color: #53cc35!important;
}

.number {
  width: 150px;
  height: 50px;
  text-align: center;
  
}

.number:hover {
  background-color: #0ad4fa;
  color: #ffffff;
}

p {
  display: contents;
}

/* .button-search{
  width: 35px;
  height: 35px;
  background-color: rgba(86, 6, 88, 0.63);
  border: 1px;
  border-radius: 10px;
  color: white;
} */